[gd_scene format=3 uid="uid://c56jtk2m2j8e"]

[ext_resource type="Script" uid="uid://585tibkjp0fq" path="res://scenes/game/boards/board.gd" id="1_grf38"]
[ext_resource type="PackedScene" uid="uid://wbsjt1ljaicg" path="res://scenes/game/boards/board_background/board_background.tscn" id="2_gc7k6"]
[ext_resource type="PackedScene" uid="uid://bnugbts7q5efj" path="res://scenes/game/boards/bucket/bucket.tscn" id="2_voa4k"]
[ext_resource type="PackedScene" uid="uid://cg5gtoys5tfeo" path="res://scenes/game/boards/drop_marker/drop_positions.tscn" id="3_ckmaq"]
[ext_resource type="PackedScene" uid="uid://bud1xgj8rjy15" path="res://scenes/game/boards/ramp/ramp.tscn" id="4_5oo8i"]
[ext_resource type="PackedScene" uid="uid://q6km264o7fjj" path="res://scenes/game/boards/walls.tscn" id="4_ckmaq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ckmaq"]
friction = 0.0
bounce = 0.9

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3fqkk"]
friction = 0.0
bounce = 0.9

[sub_resource type="LabelSettings" id="LabelSettings_gcs0y"]
font_size = 200
font_color = Color(0.92941177, 0.8784314, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Board" type="Node2D" unique_id=2047480295]
script = ExtResource("1_grf38")

[node name="BoardBackground" parent="." unique_id=1158839754 instance=ExtResource("2_gc7k6")]

[node name="DropPositions" parent="." unique_id=764417574 instance=ExtResource("3_ckmaq")]
unique_name_in_owner = true

[node name="Walls" parent="." unique_id=418344759 instance=ExtResource("4_ckmaq")]

[node name="RampLeft" parent="Walls" unique_id=2071365893 instance=ExtResource("4_5oo8i")]
position = Vector2(0, 660)
physics_material_override = SubResource("PhysicsMaterial_ckmaq")

[node name="RampRight" parent="Walls" unique_id=411638552 instance=ExtResource("4_5oo8i")]
position = Vector2(1600, 660)
physics_material_override = SubResource("PhysicsMaterial_3fqkk")

[node name="Buckets" type="Node2D" parent="." unique_id=1979250660]
unique_name_in_owner = true
position = Vector2(0, 920)

[node name="Bucket" parent="Buckets" unique_id=497517029 instance=ExtResource("2_voa4k")]
position = Vector2(800, 40)
width = 1600

[node name="Text" type="Label" parent="." unique_id=1388778403]
offset_top = 300.0
offset_right = 1385.2174
offset_bottom = 657.0
scale = Vector2(1.15, 1)
text = "board name"
label_settings = SubResource("LabelSettings_gcs0y")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Pegs" type="Node2D" parent="." unique_id=210672860]
