[gd_scene format=3 uid="uid://cvffomituhpw8"]

[ext_resource type="PackedScene" uid="uid://c56jtk2m2j8e" path="res://scenes/game/boards/_base_board.tscn" id="1_axgm0"]
[ext_resource type="Texture2D" uid="uid://do1o5hsalkbm1" path="res://assets/board_backgrounds/supernanny.jpg" id="2_e5uvs"]

[node name="BoardPink" unique_id=2047480295 instance=ExtResource("1_axgm0")]

[node name="ImageBackground" parent="." index="1" unique_id=94544916]
texture = ExtResource("2_e5uvs")
