[gd_scene format=3 uid="uid://dp33x5bhhwo7d"]

[ext_resource type="PackedScene" uid="uid://c56jtk2m2j8e" path="res://scenes/game/boards/_base_board.tscn" id="1_ordsl"]
[ext_resource type="PackedScene" uid="uid://ctc64dnv2jawv" path="res://scenes/game/peg/peg.tscn" id="2_pbo5m"]

[node name="BoardYellow" unique_id=2047480295 instance=ExtResource("1_ordsl")]

[node name="Pegs" type="Node2D" parent="." index="1" unique_id=784138684]

[node name="Row_1_1" parent="Pegs" index="0" unique_id=578915731 instance=ExtResource("2_pbo5m")]
position = Vector2(111, 114)

[node name="Row_1_2" parent="Pegs" index="1" unique_id=2116764091 instance=ExtResource("2_pbo5m")]
position = Vector2(367, 114)

[node name="Row_1_3" parent="Pegs" index="2" unique_id=1669327316 instance=ExtResource("2_pbo5m")]
position = Vector2(623, 114)

[node name="Row_1_4" parent="Pegs" index="3" unique_id=1266228354 instance=ExtResource("2_pbo5m")]
position = Vector2(879, 114)

[node name="Row_1_5" parent="Pegs" index="4" unique_id=1405384935 instance=ExtResource("2_pbo5m")]
position = Vector2(1135, 114)

[node name="Row_2_1" parent="Pegs" index="5" unique_id=1774683751 instance=ExtResource("2_pbo5m")]
position = Vector2(239, 242)

[node name="Row_2_2" parent="Pegs" index="6" unique_id=1877854003 instance=ExtResource("2_pbo5m")]
position = Vector2(495, 242)

[node name="Row_2_3" parent="Pegs" index="7" unique_id=721047185 instance=ExtResource("2_pbo5m")]
position = Vector2(751, 242)

[node name="Row_2_4" parent="Pegs" index="8" unique_id=1701871707 instance=ExtResource("2_pbo5m")]
position = Vector2(1007, 242)

[node name="Row_3_1" parent="Pegs" index="9" unique_id=434217714 instance=ExtResource("2_pbo5m")]
position = Vector2(111, 370)

[node name="Row_3_2" parent="Pegs" index="10" unique_id=1928154744 instance=ExtResource("2_pbo5m")]
position = Vector2(367, 370)

[node name="Row_3_3" parent="Pegs" index="11" unique_id=1675000295 instance=ExtResource("2_pbo5m")]
position = Vector2(623, 370)

[node name="Row_3_4" parent="Pegs" index="12" unique_id=80002900 instance=ExtResource("2_pbo5m")]
position = Vector2(879, 370)

[node name="Row_3_5" parent="Pegs" index="13" unique_id=1756082242 instance=ExtResource("2_pbo5m")]
position = Vector2(1135, 370)

[node name="Row_4_1" parent="Pegs" index="14" unique_id=828809934 instance=ExtResource("2_pbo5m")]
position = Vector2(239, 498)

[node name="Row_4_2" parent="Pegs" index="15" unique_id=553318022 instance=ExtResource("2_pbo5m")]
position = Vector2(495, 498)

[node name="Row_4_3" parent="Pegs" index="16" unique_id=2048901747 instance=ExtResource("2_pbo5m")]
position = Vector2(751, 498)

[node name="Row_4_4" parent="Pegs" index="17" unique_id=211456372 instance=ExtResource("2_pbo5m")]
position = Vector2(1007, 498)

[node name="Row_5_1" parent="Pegs" index="18" unique_id=70112899 instance=ExtResource("2_pbo5m")]
position = Vector2(111, 626)

[node name="Row_5_2" parent="Pegs" index="19" unique_id=1947177238 instance=ExtResource("2_pbo5m")]
position = Vector2(367, 626)

[node name="Row_5_3" parent="Pegs" index="20" unique_id=1870331361 instance=ExtResource("2_pbo5m")]
position = Vector2(623, 626)

[node name="Row_5_4" parent="Pegs" index="21" unique_id=1938268401 instance=ExtResource("2_pbo5m")]
position = Vector2(879, 626)

[node name="Row_5_5" parent="Pegs" index="22" unique_id=1835928759 instance=ExtResource("2_pbo5m")]
position = Vector2(1135, 626)

[node name="Row_1_6" parent="Pegs" index="23" unique_id=1050178396 instance=ExtResource("2_pbo5m")]
position = Vector2(160, 160)

[node name="Row_1_7" parent="Pegs" index="24" unique_id=657409375 instance=ExtResource("2_pbo5m")]
position = Vector2(416, 160)

[node name="Row_1_8" parent="Pegs" index="25" unique_id=1895263675 instance=ExtResource("2_pbo5m")]
position = Vector2(672, 160)

[node name="Row_1_9" parent="Pegs" index="26" unique_id=1476462536 instance=ExtResource("2_pbo5m")]
position = Vector2(928, 160)

[node name="Row_1_10" parent="Pegs" index="27" unique_id=1326732054 instance=ExtResource("2_pbo5m")]
position = Vector2(1184, 160)

[node name="Row_2_5" parent="Pegs" index="28" unique_id=305297977 instance=ExtResource("2_pbo5m")]
position = Vector2(288, 288)

[node name="Row_2_6" parent="Pegs" index="29" unique_id=72929149 instance=ExtResource("2_pbo5m")]
position = Vector2(544, 288)

[node name="Row_2_7" parent="Pegs" index="30" unique_id=311827896 instance=ExtResource("2_pbo5m")]
position = Vector2(800, 288)

[node name="Row_2_8" parent="Pegs" index="31" unique_id=145208729 instance=ExtResource("2_pbo5m")]
position = Vector2(1056, 288)

[node name="Row_3_6" parent="Pegs" index="32" unique_id=1911317603 instance=ExtResource("2_pbo5m")]
position = Vector2(160, 416)

[node name="Row_3_7" parent="Pegs" index="33" unique_id=1961452436 instance=ExtResource("2_pbo5m")]
position = Vector2(416, 416)

[node name="Row_3_8" parent="Pegs" index="34" unique_id=1933667477 instance=ExtResource("2_pbo5m")]
position = Vector2(672, 416)

[node name="Row_3_9" parent="Pegs" index="35" unique_id=305569162 instance=ExtResource("2_pbo5m")]
position = Vector2(928, 416)

[node name="Row_3_10" parent="Pegs" index="36" unique_id=348984457 instance=ExtResource("2_pbo5m")]
position = Vector2(1184, 416)

[node name="Row_4_5" parent="Pegs" index="37" unique_id=1818157998 instance=ExtResource("2_pbo5m")]
position = Vector2(288, 544)

[node name="Row_4_6" parent="Pegs" index="38" unique_id=2124488540 instance=ExtResource("2_pbo5m")]
position = Vector2(544, 544)

[node name="Row_4_7" parent="Pegs" index="39" unique_id=858699447 instance=ExtResource("2_pbo5m")]
position = Vector2(800, 544)

[node name="Row_4_8" parent="Pegs" index="40" unique_id=1069302261 instance=ExtResource("2_pbo5m")]
position = Vector2(1056, 544)

[node name="Row_5_6" parent="Pegs" index="41" unique_id=1307598145 instance=ExtResource("2_pbo5m")]
position = Vector2(160, 672)

[node name="Row_5_7" parent="Pegs" index="42" unique_id=677992146 instance=ExtResource("2_pbo5m")]
position = Vector2(416, 672)

[node name="Row_5_8" parent="Pegs" index="43" unique_id=997472356 instance=ExtResource("2_pbo5m")]
position = Vector2(672, 672)

[node name="Row_5_9" parent="Pegs" index="44" unique_id=601402844 instance=ExtResource("2_pbo5m")]
position = Vector2(928, 672)

[node name="Row_5_10" parent="Pegs" index="45" unique_id=10900450 instance=ExtResource("2_pbo5m")]
position = Vector2(1184, 672)

[node name="Row_1_11" parent="Pegs" index="46" unique_id=1566673046 instance=ExtResource("2_pbo5m")]
position = Vector2(224, 192)

[node name="Row_1_12" parent="Pegs" index="47" unique_id=1108269652 instance=ExtResource("2_pbo5m")]
position = Vector2(480, 192)

[node name="Row_1_13" parent="Pegs" index="48" unique_id=1177393684 instance=ExtResource("2_pbo5m")]
position = Vector2(736, 192)

[node name="Row_1_14" parent="Pegs" index="49" unique_id=991796579 instance=ExtResource("2_pbo5m")]
position = Vector2(992, 192)

[node name="Row_1_15" parent="Pegs" index="50" unique_id=1843742177 instance=ExtResource("2_pbo5m")]
position = Vector2(1248, 192)

[node name="Row_2_9" parent="Pegs" index="51" unique_id=724396461 instance=ExtResource("2_pbo5m")]
position = Vector2(352, 320)

[node name="Row_2_10" parent="Pegs" index="52" unique_id=2061285111 instance=ExtResource("2_pbo5m")]
position = Vector2(608, 320)

[node name="Row_2_11" parent="Pegs" index="53" unique_id=760006959 instance=ExtResource("2_pbo5m")]
position = Vector2(864, 320)

[node name="Row_2_12" parent="Pegs" index="54" unique_id=2063501875 instance=ExtResource("2_pbo5m")]
position = Vector2(1120, 320)

[node name="Row_3_11" parent="Pegs" index="55" unique_id=1849743208 instance=ExtResource("2_pbo5m")]
position = Vector2(224, 448)

[node name="Row_3_12" parent="Pegs" index="56" unique_id=1158637319 instance=ExtResource("2_pbo5m")]
position = Vector2(480, 448)

[node name="Row_3_13" parent="Pegs" index="57" unique_id=1063196637 instance=ExtResource("2_pbo5m")]
position = Vector2(736, 448)

[node name="Row_3_14" parent="Pegs" index="58" unique_id=1030076546 instance=ExtResource("2_pbo5m")]
position = Vector2(992, 448)

[node name="Row_3_15" parent="Pegs" index="59" unique_id=750873709 instance=ExtResource("2_pbo5m")]
position = Vector2(1248, 448)

[node name="Row_4_9" parent="Pegs" index="60" unique_id=1308998643 instance=ExtResource("2_pbo5m")]
position = Vector2(352, 576)

[node name="Row_4_10" parent="Pegs" index="61" unique_id=643134304 instance=ExtResource("2_pbo5m")]
position = Vector2(608, 576)

[node name="Row_4_11" parent="Pegs" index="62" unique_id=1633682420 instance=ExtResource("2_pbo5m")]
position = Vector2(864, 576)

[node name="Row_4_12" parent="Pegs" index="63" unique_id=1589630033 instance=ExtResource("2_pbo5m")]
position = Vector2(1120, 576)

[node name="Row_5_11" parent="Pegs" index="64" unique_id=1803599947 instance=ExtResource("2_pbo5m")]
position = Vector2(224, 704)

[node name="Row_5_12" parent="Pegs" index="65" unique_id=1683738980 instance=ExtResource("2_pbo5m")]
position = Vector2(480, 704)

[node name="Row_5_13" parent="Pegs" index="66" unique_id=572276819 instance=ExtResource("2_pbo5m")]
position = Vector2(736, 704)

[node name="Row_5_14" parent="Pegs" index="67" unique_id=1928406049 instance=ExtResource("2_pbo5m")]
position = Vector2(992, 704)

[node name="Row_5_15" parent="Pegs" index="68" unique_id=2094600723 instance=ExtResource("2_pbo5m")]
position = Vector2(1248, 704)

[node name="Row_1_16" parent="Pegs" index="69" unique_id=24137090 instance=ExtResource("2_pbo5m")]
position = Vector2(64, 192)

[node name="Row_1_17" parent="Pegs" index="70" unique_id=1742709779 instance=ExtResource("2_pbo5m")]
position = Vector2(320, 192)

[node name="Row_1_18" parent="Pegs" index="71" unique_id=730486847 instance=ExtResource("2_pbo5m")]
position = Vector2(576, 192)

[node name="Row_1_19" parent="Pegs" index="72" unique_id=728566734 instance=ExtResource("2_pbo5m")]
position = Vector2(832, 192)

[node name="Row_1_20" parent="Pegs" index="73" unique_id=1277049169 instance=ExtResource("2_pbo5m")]
position = Vector2(1088, 192)

[node name="Row_2_13" parent="Pegs" index="74" unique_id=1834447854 instance=ExtResource("2_pbo5m")]
position = Vector2(192, 320)

[node name="Row_2_14" parent="Pegs" index="75" unique_id=1123121943 instance=ExtResource("2_pbo5m")]
position = Vector2(448, 320)

[node name="Row_2_15" parent="Pegs" index="76" unique_id=1615844077 instance=ExtResource("2_pbo5m")]
position = Vector2(704, 320)

[node name="Row_2_16" parent="Pegs" index="77" unique_id=883182883 instance=ExtResource("2_pbo5m")]
position = Vector2(960, 320)

[node name="Row_3_16" parent="Pegs" index="78" unique_id=988321145 instance=ExtResource("2_pbo5m")]
position = Vector2(64, 448)

[node name="Row_3_17" parent="Pegs" index="79" unique_id=1930110730 instance=ExtResource("2_pbo5m")]
position = Vector2(320, 448)

[node name="Row_3_18" parent="Pegs" index="80" unique_id=67530678 instance=ExtResource("2_pbo5m")]
position = Vector2(576, 448)

[node name="Row_3_19" parent="Pegs" index="81" unique_id=1390780543 instance=ExtResource("2_pbo5m")]
position = Vector2(832, 448)

[node name="Row_3_20" parent="Pegs" index="82" unique_id=1371328700 instance=ExtResource("2_pbo5m")]
position = Vector2(1088, 448)

[node name="Row_4_13" parent="Pegs" index="83" unique_id=1276836591 instance=ExtResource("2_pbo5m")]
position = Vector2(192, 576)

[node name="Row_4_14" parent="Pegs" index="84" unique_id=360945120 instance=ExtResource("2_pbo5m")]
position = Vector2(448, 576)

[node name="Row_4_15" parent="Pegs" index="85" unique_id=2087046867 instance=ExtResource("2_pbo5m")]
position = Vector2(704, 576)

[node name="Row_4_16" parent="Pegs" index="86" unique_id=1961046539 instance=ExtResource("2_pbo5m")]
position = Vector2(960, 576)

[node name="Row_5_16" parent="Pegs" index="87" unique_id=347116613 instance=ExtResource("2_pbo5m")]
position = Vector2(64, 704)

[node name="Row_5_17" parent="Pegs" index="88" unique_id=733146970 instance=ExtResource("2_pbo5m")]
position = Vector2(320, 704)

[node name="Row_5_18" parent="Pegs" index="89" unique_id=1961300362 instance=ExtResource("2_pbo5m")]
position = Vector2(576, 704)

[node name="Row_5_19" parent="Pegs" index="90" unique_id=1889357082 instance=ExtResource("2_pbo5m")]
position = Vector2(832, 704)

[node name="Row_5_20" parent="Pegs" index="91" unique_id=586262721 instance=ExtResource("2_pbo5m")]
position = Vector2(1088, 704)
