[gd_scene format=3 uid="uid://dnqvpfssyncg"]

[ext_resource type="Script" uid="uid://585tibkjp0fq" path="res://scenes/game/boards/board.gd" id="1_0ij7f"]
[ext_resource type="PackedScene" uid="uid://75xw7d108vgf" path="res://scenes/game/drop_marker/drop_marker.tscn" id="2_eugc1"]
[ext_resource type="Texture2D" uid="uid://bkrd27quscst5" path="res://assets/board_backgrounds/idiot_sandwich.webp" id="2_ov4lo"]
[ext_resource type="PackedScene" uid="uid://bnugbts7q5efj" path="res://scenes/game/bucket/bucket.tscn" id="3_ov4lo"]
[ext_resource type="PackedScene" uid="uid://bud1xgj8rjy15" path="res://scenes/game/ramp/ramp.tscn" id="4_6fmyr"]
[ext_resource type="PackedScene" uid="uid://ctc64dnv2jawv" path="res://scenes/game/peg/peg.tscn" id="6_6fmyr"]

[sub_resource type="LabelSettings" id="LabelSettings_gcs0y"]
font_size = 200
font_color = Color(0.73074186, 9.505823e-07, 7.70092e-07, 1)
outline_size = 20
outline_color = Color(1, 1, 1, 0.42352942)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wprqg"]
friction = 0.0
bounce = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiwug"]
size = Vector2(32, 1157.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ov4lo"]
friction = 0.0
bounce = 0.9

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_voa4k"]
friction = 0.0
bounce = 0.9

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6fmyr"]
friction = 0.0
bounce = 0.9

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l07mq"]
friction = 0.0
bounce = 0.8

[node name="Board" type="Node2D" unique_id=2047480295]
script = ExtResource("1_0ij7f")

[node name="ImageBackground" type="TextureRect" parent="." unique_id=94544916]
offset_right = 1600.0
offset_bottom = 1000.0
texture = ExtResource("2_ov4lo")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="." unique_id=1388778403]
offset_left = -420.0
offset_top = 120.0
offset_right = 965.2174
offset_bottom = 477.0
scale = Vector2(1.15, 1)
text = "idiot"
label_settings = SubResource("LabelSettings_gcs0y")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Text2" type="Label" parent="." unique_id=1397990506]
offset_left = 160.0
offset_top = 560.0
offset_right = 1545.2174
offset_bottom = 917.0
scale = Vector2(1.15, 1)
text = "sandwich"
label_settings = SubResource("LabelSettings_gcs0y")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="DropPositions" type="Node2D" parent="." unique_id=1151373872]
unique_name_in_owner = true

[node name="Column1" parent="DropPositions" unique_id=184192665 instance=ExtResource("2_eugc1")]
position = Vector2(150, 1)
column = 1

[node name="Column2" parent="DropPositions" unique_id=1142033315 instance=ExtResource("2_eugc1")]
position = Vector2(450, 1)

[node name="Column3" parent="DropPositions" unique_id=1852665702 instance=ExtResource("2_eugc1")]
position = Vector2(800, 1)
column = 3

[node name="Column4" parent="DropPositions" unique_id=1002275367 instance=ExtResource("2_eugc1")]
position = Vector2(1150, 1)
column = 4

[node name="Column5" parent="DropPositions" unique_id=1903709692 instance=ExtResource("2_eugc1")]
position = Vector2(1450, 1)
column = 5

[node name="Buckets" type="Node2D" parent="." unique_id=1979250660]
unique_name_in_owner = true
position = Vector2(0, 920)

[node name="Bucket" parent="Buckets" unique_id=497517029 instance=ExtResource("3_ov4lo")]
position = Vector2(440, 40)
width = 400

[node name="Bucket2" parent="Buckets" unique_id=893771601 instance=ExtResource("3_ov4lo")]
position = Vector2(120, 40)
base_value = 50
width = 240
background_colour = Color(1, 1, 0.18039216, 1)

[node name="Bucket3" parent="Buckets" unique_id=1843626455 instance=ExtResource("3_ov4lo")]
position = Vector2(800, 40)
base_value = -10
width = 320
background_colour = Color(0.73074186, 9.505823e-07, 7.70092e-07, 1)

[node name="Bucket4" parent="Buckets" unique_id=277844201 instance=ExtResource("3_ov4lo")]
position = Vector2(1080, 40)
base_value = 50
width = 240
background_colour = Color(0.8697201, 0.83497185, 0, 1)

[node name="Bucket5" parent="Buckets" unique_id=1521932946 instance=ExtResource("3_ov4lo")]
position = Vector2(1400, 40)
width = 400

[node name="Walls" type="Node2D" parent="." unique_id=19235319]
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="Walls" unique_id=1502387386]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_wprqg")
metadata/_edit_lock_ = true

[node name="Wall" type="CollisionShape2D" parent="Walls/Left" unique_id=97837573]
position = Vector2(-16, 461.25)
shape = SubResource("RectangleShape2D_hiwug")
metadata/_edit_lock_ = true

[node name="Ramp" parent="Walls/Left" unique_id=2071365893 instance=ExtResource("4_6fmyr")]
position = Vector2(0, 612)
physics_material_override = SubResource("PhysicsMaterial_ov4lo")

[node name="Right" type="StaticBody2D" parent="Walls" unique_id=1081303422]
position = Vector2(1600, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_voa4k")
metadata/_edit_lock_ = true

[node name="Wall" type="CollisionShape2D" parent="Walls/Right" unique_id=1509934788]
position = Vector2(16, 487.5)
shape = SubResource("RectangleShape2D_hiwug")
metadata/_edit_lock_ = true

[node name="Ramp" parent="Walls/Right" unique_id=87935822 instance=ExtResource("4_6fmyr")]
position = Vector2(0, 452)
physics_material_override = SubResource("PhysicsMaterial_6fmyr")

[node name="Pegs" type="Node2D" parent="." unique_id=210672860]

[node name="Arcs" type="Node2D" parent="Pegs" unique_id=1418509086]

[node name="@StaticBody2D@60115" parent="Pegs/Arcs" unique_id=578915731 instance=ExtResource("6_6fmyr")]
position = Vector2(780, 200.12418)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60116" parent="Pegs/Arcs" unique_id=1459126036 instance=ExtResource("6_6fmyr")]
position = Vector2(870, 201.52118)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60117" parent="Pegs/Arcs" unique_id=101989161 instance=ExtResource("6_6fmyr")]
position = Vector2(960, 207.9474)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60118" parent="Pegs/Arcs" unique_id=1852328764 instance=ExtResource("6_6fmyr")]
position = Vector2(1050, 219.40285)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60119" parent="Pegs/Arcs" unique_id=583558450 instance=ExtResource("6_6fmyr")]
position = Vector2(1140, 235.88751)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60120" parent="Pegs/Arcs" unique_id=1871493429 instance=ExtResource("6_6fmyr")]
position = Vector2(1230, 257.4014)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60121" parent="Pegs/Arcs" unique_id=900442330 instance=ExtResource("6_6fmyr")]
position = Vector2(1320, 283.9445)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60122" parent="Pegs/Arcs" unique_id=720539684 instance=ExtResource("6_6fmyr")]
position = Vector2(1410, 315.5168)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60123" parent="Pegs/Arcs" unique_id=1863764006 instance=ExtResource("6_6fmyr")]
position = Vector2(1500, 352.11835)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60124" parent="Pegs/Arcs" unique_id=1312757166 instance=ExtResource("6_6fmyr")]
position = Vector2(90, 419.8525)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60131" parent="Pegs/Arcs" unique_id=1125850786 instance=ExtResource("6_6fmyr")]
position = Vector2(735, 251.2873)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60132" parent="Pegs/Arcs" unique_id=1983866056 instance=ExtResource("6_6fmyr")]
position = Vector2(825, 250.10258)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60133" parent="Pegs/Arcs" unique_id=1370098197 instance=ExtResource("6_6fmyr")]
position = Vector2(915, 254.24904)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60134" parent="Pegs/Arcs" unique_id=221851554 instance=ExtResource("6_6fmyr")]
position = Vector2(1005, 263.72665)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60135" parent="Pegs/Arcs" unique_id=1435554866 instance=ExtResource("6_6fmyr")]
position = Vector2(1095, 278.5354)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60136" parent="Pegs/Arcs" unique_id=1417134508 instance=ExtResource("6_6fmyr")]
position = Vector2(1185, 298.67532)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60137" parent="Pegs/Arcs" unique_id=428299569 instance=ExtResource("6_6fmyr")]
position = Vector2(1275, 324.1464)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60138" parent="Pegs/Arcs" unique_id=1171983437 instance=ExtResource("6_6fmyr")]
position = Vector2(1365, 354.9486)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60139" parent="Pegs/Arcs" unique_id=986725972 instance=ExtResource("6_6fmyr")]
position = Vector2(1455, 391.082)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60140" parent="Pegs/Arcs" unique_id=1212822565 instance=ExtResource("6_6fmyr")]
position = Vector2(60, 495.16315)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60141" parent="Pegs/Arcs" unique_id=136212010 instance=ExtResource("6_6fmyr")]
position = Vector2(150, 451.47086)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60142" parent="Pegs/Arcs" unique_id=1134664764 instance=ExtResource("6_6fmyr")]
position = Vector2(240, 413.43658)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60148" parent="Pegs/Arcs" unique_id=14655754 instance=ExtResource("6_6fmyr")]
position = Vector2(780, 304.04874)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60149" parent="Pegs/Arcs" unique_id=1774139707 instance=ExtResource("6_6fmyr")]
position = Vector2(870, 305.6204)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60150" parent="Pegs/Arcs" unique_id=1681766591 instance=ExtResource("6_6fmyr")]
position = Vector2(960, 312.85004)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60151" parent="Pegs/Arcs" unique_id=129424296 instance=ExtResource("6_6fmyr")]
position = Vector2(1050, 325.7377)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60152" parent="Pegs/Arcs" unique_id=826504351 instance=ExtResource("6_6fmyr")]
position = Vector2(1140, 344.28333)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60153" parent="Pegs/Arcs" unique_id=876106214 instance=ExtResource("6_6fmyr")]
position = Vector2(1230, 368.48697)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60154" parent="Pegs/Arcs" unique_id=1442855954 instance=ExtResource("6_6fmyr")]
position = Vector2(1320, 398.3486)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60155" parent="Pegs/Arcs" unique_id=1157773233 instance=ExtResource("6_6fmyr")]
position = Vector2(1410, 433.86823)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60156" parent="Pegs/Arcs" unique_id=750436345 instance=ExtResource("6_6fmyr")]
position = Vector2(105, 541.6253)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60157" parent="Pegs/Arcs" unique_id=1150569970 instance=ExtResource("6_6fmyr")]
position = Vector2(195, 498.20685)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60158" parent="Pegs/Arcs" unique_id=2054694783 instance=ExtResource("6_6fmyr")]
position = Vector2(285, 460.8002)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60159" parent="Pegs/Arcs" unique_id=43551814 instance=ExtResource("6_6fmyr")]
position = Vector2(375, 429.4053)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60160" parent="Pegs/Arcs" unique_id=1941030652 instance=ExtResource("6_6fmyr")]
position = Vector2(456, 404.02222)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60163" parent="Pegs/Arcs" unique_id=1405083569 instance=ExtResource("6_6fmyr")]
position = Vector2(735, 363.94363)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60164" parent="Pegs/Arcs" unique_id=1792604569 instance=ExtResource("6_6fmyr")]
position = Vector2(825, 362.6077)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60165" parent="Pegs/Arcs" unique_id=694953514 instance=ExtResource("6_6fmyr")]
position = Vector2(915, 367.2835)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60166" parent="Pegs/Arcs" unique_id=454663415 instance=ExtResource("6_6fmyr")]
position = Vector2(1005, 377.97113)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60167" parent="Pegs/Arcs" unique_id=469801861 instance=ExtResource("6_6fmyr")]
position = Vector2(1095, 394.67053)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60168" parent="Pegs/Arcs" unique_id=1303333707 instance=ExtResource("6_6fmyr")]
position = Vector2(1185, 417.38174)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60169" parent="Pegs/Arcs" unique_id=2067726274 instance=ExtResource("6_6fmyr")]
position = Vector2(1275, 446.1047)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60170" parent="Pegs/Arcs" unique_id=1719541411 instance=ExtResource("6_6fmyr")]
position = Vector2(1365, 480.83948)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60171" parent="Pegs/Arcs" unique_id=723380309 instance=ExtResource("6_6fmyr")]
position = Vector2(1455, 521.58606)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60172" parent="Pegs/Arcs" unique_id=1604156416 instance=ExtResource("6_6fmyr")]
position = Vector2(150, 592.44135)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60173" parent="Pegs/Arcs" unique_id=441826440 instance=ExtResource("6_6fmyr")]
position = Vector2(240, 549.45435)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60174" parent="Pegs/Arcs" unique_id=749041739 instance=ExtResource("6_6fmyr")]
position = Vector2(330, 512.8621)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60175" parent="Pegs/Arcs" unique_id=201047893 instance=ExtResource("6_6fmyr")]
position = Vector2(420, 482.66467)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60176" parent="Pegs/Arcs" unique_id=1061844756 instance=ExtResource("6_6fmyr")]
position = Vector2(510, 458.86194)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60177" parent="Pegs/Arcs" unique_id=739180277 instance=ExtResource("6_6fmyr")]
position = Vector2(600, 441.454)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60178" parent="Pegs/Arcs" unique_id=1308955222 instance=ExtResource("6_6fmyr")]
position = Vector2(690, 430.4408)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60179" parent="Pegs/Arcs" unique_id=1393825037 instance=ExtResource("6_6fmyr")]
position = Vector2(780, 425.82236)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60180" parent="Pegs/Arcs" unique_id=608688695 instance=ExtResource("6_6fmyr")]
position = Vector2(870, 427.5987)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60181" parent="Pegs/Arcs" unique_id=2130150231 instance=ExtResource("6_6fmyr")]
position = Vector2(960, 435.76978)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60182" parent="Pegs/Arcs" unique_id=841679750 instance=ExtResource("6_6fmyr")]
position = Vector2(1050, 450.3356)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60183" parent="Pegs/Arcs" unique_id=1887708207 instance=ExtResource("6_6fmyr")]
position = Vector2(1140, 471.2962)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60184" parent="Pegs/Arcs" unique_id=450577587 instance=ExtResource("6_6fmyr")]
position = Vector2(1230, 498.65155)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60185" parent="Pegs/Arcs" unique_id=961052471 instance=ExtResource("6_6fmyr")]
position = Vector2(1320, 532.4017)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60186" parent="Pegs/Arcs" unique_id=412776281 instance=ExtResource("6_6fmyr")]
position = Vector2(1410, 572.5466)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60187" parent="Pegs/Arcs" unique_id=309511204 instance=ExtResource("6_6fmyr")]
position = Vector2(1500, 619.0862)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60188" parent="Pegs/Arcs" unique_id=780846598 instance=ExtResource("6_6fmyr")]
position = Vector2(105, 697.2019)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60189" parent="Pegs/Arcs" unique_id=308737828 instance=ExtResource("6_6fmyr")]
position = Vector2(195, 648.0235)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60190" parent="Pegs/Arcs" unique_id=1438692517 instance=ExtResource("6_6fmyr")]
position = Vector2(285, 605.6544)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60190" parent="Pegs/Arcs" unique_id=1401763849 instance=ExtResource("6_6fmyr")]
position = Vector2(325, 662)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60191" parent="Pegs/Arcs" unique_id=541419553 instance=ExtResource("6_6fmyr")]
position = Vector2(375, 570.09467)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60192" parent="Pegs/Arcs" unique_id=679632886 instance=ExtResource("6_6fmyr")]
position = Vector2(465, 541.34424)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60193" parent="Pegs/Arcs" unique_id=1729794729 instance=ExtResource("6_6fmyr")]
position = Vector2(555, 519.4031)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60194" parent="Pegs/Arcs" unique_id=372321193 instance=ExtResource("6_6fmyr")]
position = Vector2(645, 504.27127)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60195" parent="Pegs/Arcs" unique_id=2099423279 instance=ExtResource("6_6fmyr")]
position = Vector2(735, 495.94876)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60196" parent="Pegs/Arcs" unique_id=1847287073 instance=ExtResource("6_6fmyr")]
position = Vector2(825, 494.43558)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60197" parent="Pegs/Arcs" unique_id=106427343 instance=ExtResource("6_6fmyr")]
position = Vector2(915, 499.73172)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60198" parent="Pegs/Arcs" unique_id=2088612073 instance=ExtResource("6_6fmyr")]
position = Vector2(1005, 511.83716)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60199" parent="Pegs/Arcs" unique_id=477736532 instance=ExtResource("6_6fmyr")]
position = Vector2(1095, 530.75195)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60200" parent="Pegs/Arcs" unique_id=107168660 instance=ExtResource("6_6fmyr")]
position = Vector2(1185, 556.476)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60201" parent="Pegs/Arcs" unique_id=2124946361 instance=ExtResource("6_6fmyr")]
position = Vector2(1275, 589.0094)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60202" parent="Pegs/Arcs" unique_id=1487055691 instance=ExtResource("6_6fmyr")]
position = Vector2(1365, 628.3522)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60204" parent="Pegs/Arcs" unique_id=1413456631 instance=ExtResource("6_6fmyr")]
position = Vector2(60, 813.672)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60205" parent="Pegs/Arcs" unique_id=1200715650 instance=ExtResource("6_6fmyr")]
position = Vector2(150, 757.6236)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60206" parent="Pegs/Arcs" unique_id=407383354 instance=ExtResource("6_6fmyr")]
position = Vector2(240, 708.83325)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60205" parent="Pegs/Arcs" unique_id=1638518170 instance=ExtResource("6_6fmyr")]
position = Vector2(189, 822.79034)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60206" parent="Pegs/Arcs" unique_id=1603220970 instance=ExtResource("6_6fmyr")]
position = Vector2(279, 774)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60208" parent="Pegs/Arcs" unique_id=178939741 instance=ExtResource("6_6fmyr")]
position = Vector2(420, 633.0268)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60209" parent="Pegs/Arcs" unique_id=822920540 instance=ExtResource("6_6fmyr")]
position = Vector2(510, 606.0107)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60210" parent="Pegs/Arcs" unique_id=752493473 instance=ExtResource("6_6fmyr")]
position = Vector2(600, 586.2526)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60211" parent="Pegs/Arcs" unique_id=1115377910 instance=ExtResource("6_6fmyr")]
position = Vector2(690, 573.7526)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60212" parent="Pegs/Arcs" unique_id=1884538962 instance=ExtResource("6_6fmyr")]
position = Vector2(780, 568.5107)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60213" parent="Pegs/Arcs" unique_id=1724277630 instance=ExtResource("6_6fmyr")]
position = Vector2(870, 570.5268)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60214" parent="Pegs/Arcs" unique_id=1332828229 instance=ExtResource("6_6fmyr")]
position = Vector2(960, 579.801)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60215" parent="Pegs/Arcs" unique_id=389258607 instance=ExtResource("6_6fmyr")]
position = Vector2(1050, 596.33325)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="@StaticBody2D@60216" parent="Pegs/Arcs" unique_id=2041533400 instance=ExtResource("6_6fmyr")]
position = Vector2(1140, 620.1236)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="Text" type="Node2D" parent="Pegs" unique_id=350626580]

[node name="_StaticBody2D_60124" parent="Pegs/Text" unique_id=1715103193 instance=ExtResource("6_6fmyr")]
position = Vector2(101, 247)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60127" parent="Pegs/Text" unique_id=1948118833 instance=ExtResource("6_6fmyr")]
position = Vector2(169, 248)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60128" parent="Pegs/Text" unique_id=1315226700 instance=ExtResource("6_6fmyr")]
position = Vector2(267, 268)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60139" parent="Pegs/Text" unique_id=1661553978 instance=ExtResource("6_6fmyr")]
position = Vector2(452, 240)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60140" parent="Pegs/Text" unique_id=521040823 instance=ExtResource("6_6fmyr")]
position = Vector2(530, 284)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60141" parent="Pegs/Text" unique_id=418216356 instance=ExtResource("6_6fmyr")]
position = Vector2(487, 362)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60142" parent="Pegs/Text" unique_id=2055350511 instance=ExtResource("6_6fmyr")]
position = Vector2(407, 309)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60129" parent="Pegs/Text" unique_id=1435432756 instance=ExtResource("6_6fmyr")]
position = Vector2(253, 351)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60130" parent="Pegs/Text" unique_id=1826176944 instance=ExtResource("6_6fmyr")]
position = Vector2(172, 364)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60126" parent="Pegs/Text" unique_id=1393598401 instance=ExtResource("6_6fmyr")]
position = Vector2(100, 365)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60131" parent="Pegs/Text" unique_id=1348576670 instance=ExtResource("6_6fmyr")]
position = Vector2(341, 248)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60133" parent="Pegs/Text" unique_id=1830594676 instance=ExtResource("6_6fmyr")]
position = Vector2(340, 366)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60134" parent="Pegs/Text" unique_id=1485742980 instance=ExtResource("6_6fmyr")]
position = Vector2(621, 264)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60138" parent="Pegs/Text" unique_id=214405704 instance=ExtResource("6_6fmyr")]
position = Vector2(675, 244)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60137" parent="Pegs/Text" unique_id=999898240 instance=ExtResource("6_6fmyr")]
position = Vector2(567, 243)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60136" parent="Pegs/Text" unique_id=423449858 instance=ExtResource("6_6fmyr")]
position = Vector2(620, 364)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60143" parent="Pegs/Text" unique_id=1512600336 instance=ExtResource("6_6fmyr")]
position = Vector2(435, 685)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60144" parent="Pegs/Text" unique_id=1308966019 instance=ExtResource("6_6fmyr")]
position = Vector2(374, 725)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60145" parent="Pegs/Text" unique_id=43187275 instance=ExtResource("6_6fmyr")]
position = Vector2(443, 778)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60146" parent="Pegs/Text" unique_id=1463983560 instance=ExtResource("6_6fmyr")]
position = Vector2(359, 802)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60147" parent="Pegs/Text" unique_id=1806329289 instance=ExtResource("6_6fmyr")]
position = Vector2(485, 806)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60148" parent="Pegs/Text" unique_id=220831478 instance=ExtResource("6_6fmyr")]
position = Vector2(544, 686)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60149" parent="Pegs/Text" unique_id=1866803668 instance=ExtResource("6_6fmyr")]
position = Vector2(599, 807)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60151" parent="Pegs/Text" unique_id=1455952627 instance=ExtResource("6_6fmyr")]
position = Vector2(651, 788)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60152" parent="Pegs/Text" unique_id=1368448758 instance=ExtResource("6_6fmyr")]
position = Vector2(684, 713)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60155" parent="Pegs/Text" unique_id=1056123296 instance=ExtResource("6_6fmyr")]
position = Vector2(833, 686)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60156" parent="Pegs/Text" unique_id=1245934577 instance=ExtResource("6_6fmyr")]
position = Vector2(834, 802)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60157" parent="Pegs/Text" unique_id=75157757 instance=ExtResource("6_6fmyr")]
position = Vector2(923, 700)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60158" parent="Pegs/Text" unique_id=1467562031 instance=ExtResource("6_6fmyr")]
position = Vector2(922, 785)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60159" parent="Pegs/Text" unique_id=604544524 instance=ExtResource("6_6fmyr")]
position = Vector2(984, 684)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60160" parent="Pegs/Text" unique_id=906204884 instance=ExtResource("6_6fmyr")]
position = Vector2(1022, 801)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60161" parent="Pegs/Text" unique_id=240760336 instance=ExtResource("6_6fmyr")]
position = Vector2(1075, 684)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60162" parent="Pegs/Text" unique_id=1035510743 instance=ExtResource("6_6fmyr")]
position = Vector2(1123, 802)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60163" parent="Pegs/Text" unique_id=671721574 instance=ExtResource("6_6fmyr")]
position = Vector2(1164, 685)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60164" parent="Pegs/Text" unique_id=668491686 instance=ExtResource("6_6fmyr")]
position = Vector2(1217, 689)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60165" parent="Pegs/Text" unique_id=691270064 instance=ExtResource("6_6fmyr")]
position = Vector2(1220, 801)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60166" parent="Pegs/Text" unique_id=798056181 instance=ExtResource("6_6fmyr")]
position = Vector2(1377, 685)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60169" parent="Pegs/Text" unique_id=1229454538 instance=ExtResource("6_6fmyr")]
position = Vector2(1434, 688)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60170" parent="Pegs/Text" unique_id=668347398 instance=ExtResource("6_6fmyr")]
position = Vector2(1433, 804)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60171" parent="Pegs/Text" unique_id=1451574147 instance=ExtResource("6_6fmyr")]
position = Vector2(1487, 743)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60172" parent="Pegs/Text" unique_id=268707072 instance=ExtResource("6_6fmyr")]
position = Vector2(1537, 688)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60173" parent="Pegs/Text" unique_id=1910111697 instance=ExtResource("6_6fmyr")]
position = Vector2(1538, 804)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60167" parent="Pegs/Text" unique_id=238307206 instance=ExtResource("6_6fmyr")]
position = Vector2(1285, 746)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60168" parent="Pegs/Text" unique_id=1193171738 instance=ExtResource("6_6fmyr")]
position = Vector2(1378, 803)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60153" parent="Pegs/Text" unique_id=2066767339 instance=ExtResource("6_6fmyr")]
position = Vector2(730, 775)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60154" parent="Pegs/Text" unique_id=307469307 instance=ExtResource("6_6fmyr")]
position = Vector2(761, 700)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)

[node name="_StaticBody2D_60150" parent="Pegs/Text" unique_id=940433008 instance=ExtResource("6_6fmyr")]
position = Vector2(542, 767)
physics_material_override = SubResource("PhysicsMaterial_l07mq")
colour = Color(0, 0, 0, 1)
