[gd_scene format=3 uid="uid://ctc64dnv2jawv"]

[ext_resource type="Script" uid="uid://bjkdgdavgadce" path="res://scenes/game/peg/peg.gd" id="1_5r5fp"]
[ext_resource type="Texture2D" uid="uid://cw71kh113aiti" path="res://assets/circle_02.png" id="3_5yi2d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l07mq"]
friction = 0.0
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_hiwug"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5r5fp"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_5r5fp"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5r5fp"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1.8, 1.8, 1.8, 1, 1.5, 1.5, 1.5, 1, 1, 1, 1, 0)

[node name="Peg" type="StaticBody2D" unique_id=578915731]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_l07mq")
script = ExtResource("1_5r5fp")
colour = Color(0, 0, 0, 1)

[node name="PegCollision" type="CollisionShape2D" parent="." unique_id=540054425]
shape = SubResource("CircleShape2D_hiwug")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1203685837]
material = SubResource("CanvasItemMaterial_5r5fp")
emitting = false
amount = 3
texture = ExtResource("3_5yi2d")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_5r5fp")
color_ramp = SubResource("Gradient_5r5fp")
