[gd_scene format=3 uid="uid://ctc64dnv2jawv"]

[ext_resource type="Script" uid="uid://bjkdgdavgadce" path="res://scenes/game/peg/peg.gd" id="1_5r5fp"]
[ext_resource type="Texture2D" uid="uid://cw71kh113aiti" path="res://assets/circle_02.png" id="3_5yi2d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l07mq"]
friction = 0.0
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_hiwug"]
radius = 6.0

[sub_resource type="Curve" id="Curve_4xtwq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49425286, 0.23210412), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Peg" type="StaticBody2D" unique_id=578915731]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_l07mq")
script = ExtResource("1_5r5fp")

[node name="PegCollision" type="CollisionShape2D" parent="." unique_id=540054425]
shape = SubResource("CircleShape2D_hiwug")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1203685837]
emitting = false
amount = 1
texture = ExtResource("3_5yi2d")
lifetime = 0.5
one_shot = true
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_4xtwq")
