[gd_scene format=3 uid="uid://bob0rs2tvh3yo"]

[ext_resource type="Script" uid="uid://drdi3o0k7wjik" path="res://scenes/game/game.gd" id="1_5i0tg"]
[ext_resource type="PackedScene" uid="uid://cvffomituhpw8" path="res://scenes/game/boards/board_supernanny.tscn" id="2_bdhmt"]
[ext_resource type="PackedScene" uid="uid://b6b08g1mpuopp" path="res://scenes/game/boards/board_family_fortunes.tscn" id="2_ftsea"]
[ext_resource type="PackedScene" uid="uid://dp33x5bhhwo7d" path="res://scenes/game/boards/board_dolphins.tscn" id="3_87uf6"]
[ext_resource type="Texture2D" uid="uid://cedacrybofmmn" path="res://assets/UIpackSheet_transparent.png" id="4_87uf6"]
[ext_resource type="PackedScene" uid="uid://bx68kd553imh" path="res://scenes/game/boards/board_idiot_sandwich.tscn" id="5_3xj4h"]
[ext_resource type="PackedScene" uid="uid://b8t3bxfwvtd7m" path="res://scenes/debug/debug.tscn" id="5_4j704"]
[ext_resource type="Script" uid="uid://dw3rutslo8pit" path="res://scenes/game/board_marker.gd" id="6_4j704"]
[ext_resource type="PackedScene" uid="uid://3rmsjgk1sgsx" path="res://scenes/game/boards/board_happy_days.tscn" id="6_5v6r0"]
[ext_resource type="PackedScene" uid="uid://bkhuo30b08vdf" path="res://scenes/game/session_manager/session_manager.tscn" id="7_bdhmt"]
[ext_resource type="PackedScene" uid="uid://dawrcn6dcaloj" path="res://scenes/game/boards/board_margaret_thatchers_dungeon.tscn" id="7_uyinl"]
[ext_resource type="PackedScene" uid="uid://bdacsypf8u5a1" path="res://scenes/game/boards/board_whats_on_your_place.tscn" id="8_10c2w"]
[ext_resource type="PackedScene" uid="uid://dfpnxfomie3s4" path="res://scenes/game/phase_panel/round_over_layer.tscn" id="9_kp23o"]
[ext_resource type="PackedScene" uid="uid://c7wodg5g357dt" path="res://scenes/game/phase_panel/session_over_layer.tscn" id="10_5jirj"]
[ext_resource type="PackedScene" uid="uid://7vfasdaeinoq" path="res://scenes/game/hud/hud.tscn" id="10_5v6r0"]
[ext_resource type="PackedScene" path="res://scenes/game/quit_confirm/quit_confirm_layer.tscn" id="11_kp23o"]
[ext_resource type="PackedScene" uid="uid://c4upnk75lh3uv" path="res://scenes/game/score_popup/score_popup.tscn" id="14_otnwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpukv"]
atlas = ExtResource("4_87uf6")
region = Rect2(450, 54, 16, 16)

[node name="Game" type="Node2D" unique_id=2047480295]
script = ExtResource("1_5i0tg")
boards = Array[PackedScene]([ExtResource("3_87uf6"), ExtResource("6_5v6r0"), ExtResource("2_bdhmt"), ExtResource("5_3xj4h"), ExtResource("2_ftsea"), ExtResource("7_uyinl"), ExtResource("8_10c2w")])

[node name="Background" type="TextureRect" parent="." unique_id=324974537]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bpukv")

[node name="HUD" parent="." unique_id=465853668 node_paths=PackedStringArray("session_manager", "quit_confirm_layer") instance=ExtResource("10_5v6r0")]
session_manager = NodePath("../SessionManager")
quit_confirm_layer = NodePath("../QuitConfirmLayer")

[node name="BoardMarker" type="Node2D" parent="." unique_id=797090416]
unique_name_in_owner = true
position = Vector2(320, 40)
script = ExtResource("6_4j704")

[node name="RoundOverLayer" parent="." unique_id=927767012 node_paths=PackedStringArray("session_manager") instance=ExtResource("9_kp23o")]
session_manager = NodePath("../SessionManager")

[node name="SessionOverLayer" parent="." unique_id=1931666716 node_paths=PackedStringArray("session_manager") instance=ExtResource("10_5jirj")]
visible = false
session_manager = NodePath("../SessionManager")

[node name="ScorePopup" parent="." unique_id=416313750 instance=ExtResource("14_otnwt")]
unique_name_in_owner = true

[node name="QuitConfirmLayer" parent="." unique_id=447824394 instance=ExtResource("11_kp23o")]
unique_name_in_owner = true

[node name="DebugMenu" parent="." unique_id=250459968 instance=ExtResource("5_4j704")]

[node name="SessionManager" parent="." unique_id=916437948 instance=ExtResource("7_bdhmt")]
unique_name_in_owner = true
