[gd_scene format=3 uid="uid://dxo3byjxdq5lm"]

[ext_resource type="Script" uid="uid://d1wbpa1lhccbg" path="res://twitch/twitch_account_controls/twitch_account_controls.gd" id="1_rdv5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl121"]
content_margin_left = 12.0
content_margin_top = 9.0
content_margin_right = 12.0
content_margin_bottom = 9.0
bg_color = Color(0.3345108, 0.0009633851, 0.81827766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjwoi"]
content_margin_left = 12.0
content_margin_top = 9.0
content_margin_right = 12.0
content_margin_bottom = 9.0
bg_color = Color(0.29506236, 0.00073457154, 0.73328453, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hvf5"]
content_margin_left = 12.0
content_margin_top = 9.0
content_margin_right = 12.0
content_margin_bottom = 9.0
bg_color = Color(0.40595022, 0.0014217824, 0.98298603, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4gru"]
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
bg_color = Color(0.161, 0.161, 0.161, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43679118, 0.20248193, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="TwitchAccountControls" type="VBoxContainer" unique_id=448922211]
script = ExtResource("1_rdv5j")

[node name="ConnectButton" type="Button" parent="." unique_id=1680284963]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_gl121")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yjwoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_7hvf5")
theme_override_styles/focus = SubResource("StyleBoxFlat_g4gru")
text = "Connect to Twitch"

[node name="ConnectStatusLabel" type="Label" parent="." unique_id=1024400230]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="DisconnectButton" type="Button" parent="." unique_id=155996526]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Disconnect Twitch account"
