[gd_scene format=3 uid="uid://b8t3bxfwvtd7m"]

[ext_resource type="Script" uid="uid://7nok02hhhgby" path="res://scenes/mock/mock.gd" id="1_cr6n6"]
[ext_resource type="Theme" uid="uid://bivrme57bosm5" path="res://game_theme.tres" id="2_wdcxh"]

[node name="Mock" type="Control" unique_id=250459968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr6n6")

[node name="AddEntrantsButton" type="Button" parent="." unique_id=458178444]
layout_mode = 0
offset_right = 384.0
offset_bottom = 80.0
theme = ExtResource("2_wdcxh")
text = "Add Entrants"
