[gd_scene format=3 uid="uid://cp8xq4wu4wyor"]

[ext_resource type="Script" uid="uid://dwk20opegr7ak" path="res://scenes/game/board_marker/board_marker.gd" id="1_af5qs"]

[node name="BoardMarker" type="Node2D" unique_id=797090416]
script = ExtResource("1_af5qs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=490498750]
offset_right = 1280.0
offset_bottom = 768.0
color = Color(1, 1, 1, 0.13333334)
metadata/_edit_lock_ = true
